{
  "name": "mira",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/desktop",
    "apps/mobile"
  ],
  "engines": {
    "node": ">= 22.11.0"
  },
  "overrides": {
    "lucide-react-native": {
      "react": "^19.0.0"
    }
  },
  "scripts": {
    "dev": "node -e \"console.error('Don\\'t use this! Instead, run: \\'npm run desktop:dev\\''); process.exit(1)\"",
    "build": "node -e \"console.error('Don\\'t use this! Instead, run: \\'npm run desktop:build\\''); process.exit(1)\"",
    "lint": "node -e \"console.error('Don\\'t use this! Instead, run: \\'npm run desktop:lint\\''); process.exit(1)\"",
    "preview": "node -e \"console.error('Don\\'t use this! Instead, run: \\'npm run desktop:preview\\''); process.exit(1)\"",
    "format": "node -e \"console.error('Don\\'t use this! Instead, run: \\'npm run desktop:format\\''); process.exit(1)\"",
    "desktop:dev": "npm run dev --workspace apps/desktop",
    "desktop:dev:react": "npm run dev:react --workspace apps/desktop",
    "desktop:dev:electron": "npm run dev:electron --workspace apps/desktop",
    "desktop:build": "npm run build --workspace apps/desktop",
    "desktop:build:renderer": "npm run build:renderer --workspace apps/desktop",
    "desktop:build:fast": "npm run build:fast --workspace apps/desktop",
    "desktop:build:portable": "npm run build:portable --workspace apps/desktop",
    "desktop:build:nsis": "npm run build:nsis --workspace apps/desktop",
    "desktop:lint": "npm run lint --workspace apps/desktop",
    "desktop:preview": "npm run preview --workspace apps/desktop",
    "desktop:format": "npm run format --workspace apps/desktop",
    "mobile:start": "npm run start --workspace apps/mobile",
    "mobile:android": "npm run android --workspace apps/mobile",
    "mobile:android:dev": "npm run android:dev --workspace apps/mobile",
    "mobile:ios": "npm run ios --workspace apps/mobile"
  }
}
