{
  "name": "mira",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/desktop",
    "apps/mobile"
  ],
  "scripts": {
    "build": "node -e \"console.error('Don\\'t use this! Instead, run: \\'npm run desktop:build\\''); process.exit(1)\"",
    "desktop:dev": "npm run dev --workspace apps/desktop",
    "desktop:dev:react": "npm run dev:react --workspace apps/desktop",
    "desktop:dev:electron": "npm run dev:electron --workspace apps/desktop",
    "desktop:build": "npm run build --workspace apps/desktop",
    "desktop:build:renderer": "npm run build:renderer --workspace apps/desktop",
    "desktop:build:fast": "npm run build:fast --workspace apps/desktop",
    "desktop:build:portable": "npm run build:portable --workspace apps/desktop",
    "desktop:build:nsis": "npm run build:nsis --workspace apps/desktop",
    "desktop:lint": "npm run lint --workspace apps/desktop",
    "desktop:preview": "npm run preview --workspace apps/desktop",
    "desktop:format": "npm run format --workspace apps/desktop",
    "mobile:start": "npm run start --workspace apps/mobile",
    "mobile:android": "npm run android --workspace apps/mobile",
    "mobile:ios": "npm run ios --workspace apps/mobile"
  },
  "dependencies": {}
}
